<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PolyMessage\PolyMessage.csproj" />
  </ItemGroup>
</Project>
