# PolyMessage

./: README.md
load-testing/: PolyMessage.LoadTesting.sln  publish.ps1  run-clients.ps1  start-server.ps1
load-testing/PolyMessage.LoadTesting.Client/: Client.cs  ClientFactory.cs  ClientOptions.cs  ClientRunner.cs  PolyMessage.LoadTesting.Client.csproj
load-testing/PolyMessage.LoadTesting.Contracts/: Contracts.cs  PolyMessage.LoadTesting.Contracts.csproj
load-testing/PolyMessage.LoadTesting.Server/: LoadTestingImplementor.cs  PolyMessage.LoadTesting.Server.csproj  Server.cs  ServerFactory.cs  ServerOptions.cs
src/: PolyMessage.sln
src/MSBuild/: Product.props  Version.props
src/PolyMessage/: AssemblyInfo.cs  Attributes.cs  ChannelStream.cs  ConnectionApi.cs  ContractApi.cs  Exceptions.cs  FormatApi.cs  Interfaces.cs  PolyClient.cs  PolyConnection.cs  PolyHost.cs  PolyMessage.csproj  PolyProxy.cs  TaskCaster.cs  TransportApi.cs
src/PolyMessage.Formats.MessagePack/: MessagePackFormat.cs  MessagePackFormatter.cs  PolyMessage.Formats.MessagePack.csproj
src/PolyMessage.Formats.NewtonsoftJson/: NewtonsoftJsonFormat.cs  NewtonsoftJsonFormatter.cs  PolyMessage.Formats.NewtonsoftJson.csproj
src/PolyMessage.Formats.ProtobufNet/: AssemblyInfo.cs  PolyMessage.Formats.ProtobufNet.csproj  ProtobufNetFormat.cs  ProtobufNetFormatter.cs
src/PolyMessage.Formats.Utf8Json/: PolyMessage.Formats.Utf8Json.csproj  Utf8JsonFormat.cs  Utf8JsonFormatter.cs
src/PolyMessage.IntegrationTests/: BaseFixture.cs  ILEmitterTests.cs  MvpTests.cs  PolyMessage.IntegrationTests.csproj  StartStopTests.cs  TcpTests.cs  XunitLoggingProvider.cs
src/PolyMessage.Tests/: BaseFixture.cs  PolyMessage.Tests.csproj  XunitLogger.cs  XunitLoggingProvider.cs
src/PolyMessage.Tests.Combinations/: PerformanceTests.cs  PolyMessage.Tests.Combinations.csproj  RequestResponseTests.cs  TimeoutTests.cs
src/PolyMessage.Tests.Combinations/Connection/: AddressesTests.cs  StateTests.cs
src/PolyMessage.Tests.Combinations/Format/: DataTests.cs  TypeTests.cs
src/PolyMessage.Tests.Combinations/Tcp/: SecurityTests.cs  TimeoutTests.cs
src/PolyMessage.Tests.Integration/: BaseIntegrationFixture.cs  IntegrationFixture.cs  PolyMessage.Tests.Integration.csproj
src/PolyMessage.Tests.Micro/: ILEmitterTests.cs  PolyMessage.Tests.Micro.csproj
src/PolyMessage.Transports.Ipc/: IpcChannel.cs  IpcListener.cs  IpcSettings.cs  IpcTransport.cs  PolyMessage.Transports.Ipc.csproj
src/PolyMessage.Transports.Tcp/: LengthPrefixProtocol.cs  TcpChannel.cs  (+3 more)
src/PolyMessage/Binary/: BinaryFormat.cs
src/PolyMessage/Client/: ConnectionPropertyInterceptor.cs  OperationInterceptor.cs  PolyClient.cs
src/PolyMessage/CodeGeneration/: ICodeGenerator.cs  ILEmitter.cs
src/PolyMessage/Contracts/: DefaultContractInspector.cs
src/PolyMessage/Endpoints/: DefaultDispatcher.cs  DefaultEndpointBuilder.cs  DefaultMessageMetadata.cs  Endpoint.cs
src/PolyMessage/Exceptions/: PolyConnectionClosedException.cs  PolyConnectionOpenException.cs  PolyContractException.cs  PolyException.cs  PolyFormatException.cs  PolyListenerStoppedException.cs
src/PolyMessage/Formats/: ChannelStream.cs  IFormat.cs  PolyStream.cs
src/PolyMessage/Formats/Binary/: BinaryFormat.cs
src/PolyMessage/Formats/DotNetBinary/: DotNetBinaryFormat.cs  DotNetBinaryFormatter.cs
src/PolyMessage/Messaging/: MessageStream.cs  MessagingStream.cs  Messenger.cs  PolyHeader.cs  ProtocolMessenger.cs
src/PolyMessage/Metadata/: ContractInspector.cs  MessageMetadata.cs  MessageMetadataBuilder.cs  Operation.cs
src/PolyMessage/Proxies/: EndpointInterceptor.cs  OperationInterceptor.cs
src/PolyMessage/Proxy/: ConnectionPropertyInterceptor.cs  OperationInterceptor.cs
src/PolyMessage/Server/: Acceptor.cs  DefaultAcceptor.cs  DefaultProcessor.cs  DefaultRouter.cs  Dispatcher.cs  ImplementorProvider.cs  PolyHost.cs  Processor.cs  Router.cs  ServerComponents.cs  Session.cs
src/PolyMessage/Tcp/: TcpChannel.cs  TcpListener.cs  TcpSettings.cs  TcpTransport.cs
src/PolyMessage/Timer/: Copyright.txt  HashedWheelBucket.cs  HashedWheelTimeout.cs  HashedWheelTimer.cs  ITimeout.cs  ITimer.cs  ITimerTask.cs  TimedAwaiter.cs
src/PolyMessage/Transports/: IChannel.cs  IListener.cs  ITransport.cs
src/PolyMessage/Transports/Tcp/: TcpChannel.cs  TcpListener.cs  TcpSettings.cs  TcpTransport.cs
(+52 files in other folders)
