<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition="Exists('../MSBuild/Version.props')" Project="../MSBuild/Version.props"/>
  <Import Condition="Exists('../MSBuild/Product.props')" Project="../MSBuild/Product.props"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
